server.port=8080
spring.profiles.active=dev
spring.http.encoding.charset=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
server.context-path=/wk
spring.thymeleaf.mode=LEGACYHTML5
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
